:root {
    --btn-primary: #AC3931;
    --text-primary: white;
    --text-secondary: #B3B3B3;
    --bg-primary: #2C2C2C;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, 
body {
    max-width: 100vw;
    overflow-x: hidden;
}

body * {
    font-family: 'Inter', sans-serif;
}

body {
    background-color: var(--bg-primary);

    padding: 40px 32px;
    display: grid;
    gap: 24px;
    justify-items: center;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
        "header"
        "btns"
        "experience"
        "info";
}

.header {
    display: flex;
    flex-direction: column;
    grid-area: header;
    gap: 24px;
}

.header img {
    border-radius: 24px;
}

.header h1 {
    font-weight: 600;
    font-size: 28px;
    line-height: 42px;
    color: var(--text-primary);
}

.header h2 {
    font-style: italic;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;    
    color: var(--text-secondary);
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
    grid-area: btns;
    width: 100%;
}

.btn-primary {
    background: var(--btn-primary);
    border-radius: 24px;
    width: 325px;
    padding: 12px;
    text-align: center;
    text-decoration: none;

    color: var(--text-primary);
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    border: none;

    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}

.experience {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 500px;
    gap: 24px;

    grid-area: experience;
}

.experience p {
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    color: var(--text-secondary);
    text-align: center;
}

.infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 24px;
    max-width: 500px;

    grid-area: info;
}

.languages-info {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    width: 100%;
}

.infos span {
    color: var(--text-secondary);
}

.title {
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    line-height: 28px;
    color: var(--text-primary);

    margin-bottom: 24px;
}

.social {
    display: flex;
    align-items: center;
    gap: 24px;
}

.social a {
    height: 50px;
    width: 50px;
    border: 1px solid white;
    border-radius: 100%;
    cursor: pointer;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width: 800px) {
    body {
        padding: 70px 60px;
        height: 100vh;
        grid-template-rows: fit-content(100%);
        grid-template-columns: 60% 30%;
        align-items: center;
        justify-items: start;
        justify-content: space-between;
        grid-template-areas:
            "header info"
            /* "experience empty-1" 
            "empty-2 btns"; */
            "experience btns"
            "empty-2 empty-1";
    }

    .header {
        flex-direction: row-reverse;
        align-items: center;
    }

    .header h1 {
        font-size: 36px;
        line-height: 54px;
    }

    .header h2 {
        font-style: normal;
        font-size: 30px;
        line-height: 45px;
    }

    .header img {
        border-radius: 100%;
        border: 2px solid white;
    }

    .experience {
        text-align: flex-start;
    }

    .experience p {
        font-size: 24px;
        line-height: 36px;
        text-align: start;
    }

    .title {
        font-size: 24px;
        line-height: 36px;
        text-align: start;
    }
}